VITE_WALLET_CONNECT_ID=899fbbdc39b06dd66f7933c6afaa2b18

# VITE_MAIN_REAL_ESTATE_ADDRESS=
VITE_TEST_REAL_ESTATE_ADDRESS=0x8Cdd45FD938947Fef125246F35dE0C7E1E953F9a

VITE_GOOGLE_CLIENT_ID=338699692478-v2epeelojql0ec37dtmqmck5qjoqdrkc.apps.googleusercontent.com

VITE_ADMIN_KEY='admin'